{
    "name": "overdose/module-preview-email",
    "description" : "Overdose Preview Email",
    "require": {
        "magento/framework": ">=101.0"
    },
    "type": "magento2-module",
    "version": "2.0.1",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Overdose\\PreviewEmail\\": ""
        }
    }
}
